server.servlet.context-path=/api
server.port=8888

#HTTP
spring.data.rest.defaultMediaType=application/json
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true